export const AAC058 = [  // 证件类型
  { key: '01', value: '居民身份证' },
  { key: '02', value: '中国人民解放军军官证' },
  { key: '03', value: '中国人民武装警察警官证' },
  { key: '04', value: '香港特区护照/港澳居民来往内地通行证' },
  { key: '05', value: '澳门特区护照/港澳居民来往内地通行证' },
  { key: '06', value: '台湾居民来往大陆通行证' },
  { key: '07', value: '外国人永久居留证' },
  { key: '08', value: '外国人护照' },
  { key: '09', value: '残疾人证' },
  { key: '10', value: '军烈属证明' },
  { key: '11', value: '外国人就业证' },
  { key: '12', value: '外国专家证' },
  { key: '13', value: '外国人常驻记者证' },
  { key: '14', value: '台港澳人员就业证' },
  { key: '15', value: '回国(来华)定居专家证' },
  { key: '90', value: '社会保障卡' },
  { key: '90', value: '其他身份证件' }
]

export const AAZ515 = [  // 社保卡状态
  { key: '00', value: '未激活' },
  { key: '10', value: '激活' },
  { key: '20', value: '窗口挂失' },
  { key: '21', value: '电话挂失' },
  { key: '22', value: '单位网上申报挂失' },
  { key: '23', value: '保健办挂失' },
  { key: '24', value: '个人网上挂失' },
  { key: '25', value: '网上服务大厅挂失' },
  { key: '30', value: '注销' },
  { key: '40', value: '回收' },
  { key: '99', value: '回收' }
]

export const AAC004 = [  // 性别
  { key: '1', value: '男' },
  { key: '2', value: '女' },
  { key: '9', value: '不明' }
];

export const AAA060 = [  // 关系
  { key: '1', value: '父亲' },
  { key: '2', value: '母亲' },
  { key: '3', value: '其他' }
]

export const AAB019 = [  // 单位类型
  { key: '10', value: '企业' },
  { key: '30', value: '机关' },
  { key: '50', value: '事业单位' },
  { key: '55', value: '全额拨款事业单位' },
  { key: '56', value: '差额拨款事业单位' },
  { key: '57', value: '自收自支事业单位' },
  { key: '70', value: '社会团体' },
  { key: '80', value: '自定义机构' },
  { key: '81', value: '个体工商户(有雇工的)' },
  { key: '82', value: '律师事务所' },
  { key: '83', value: '会计师事务所' },
  { key: '84', value: '驻华代表机构' },
  { key: '85', value: '外国常驻新闻机构' },
  { key: '86', value: '外国企业常驻代表机构' },
  { key: '90', value: '其他组织机构' },
  { key: '91', value: '民办非企业单位' },
  { key: '93', value: '基金会' },
  { key: '94', value: '宗教活动场所' },
  { key: '95', value: '农村村民委员会' },
  { key: '96', value: '城市居民委员会' },
  { key: '98', value: '个人缴费窗口' },
  { key: '99', value: '其他' }
]

export const AAB301 = [  // 行政区划代码
  { key: '440100', value: '广州市' },
  { key: '440200', value: '韶关市' },
  { key: '440300', value: '深圳市' },
  { key: '440400', value: '珠海市' },
  { key: '440500', value: '汕头市' },
  { key: '440600', value: '佛山市' },
  { key: '440700', value: '江门市' },
  { key: '440800', value: '湛江市' },
  { key: '440900', value: '茂名市' },
  { key: '441200', value: '肇庆市' },
  { key: '441300', value: '惠州市' },
  { key: '441400', value: '梅州市' },
  { key: '441500', value: '汕尾市' },
  { key: '441600', value: '河源市' },
  { key: '441700', value: '阳江市' },
  { key: '441800', value: '清远市' },
  { key: '441900', value: '东莞市' },
  { key: '442000', value: '中山市' },
  { key: '445100', value: '潮州市' },
  { key: '445200', value: '揭阳市' },
  { key: '445300', value: '云浮市' }
]

export const AAC066 = [  // 参保群体
  { key: '101', value: '城镇职工' },
  { key: '102', value: '灵活就业' },
  { key: '103', value: '失业人员' },
  { key: '104', value: '养老退休后申请继续缴纳医疗' },
  { key: '105', value: '超龄随迁老人' },
  { key: '106', value: '退休后继续缴费' },
  { key: '107', value: '城市化人员' },
  { key: '108', value: '非深户代理制保险营销员' },
  { key: '109', value: '重点优抚对象' },
  { key: '110', value: '随军家属' },
  { key: '111', value: '遗属' },
  { key: '112', value: '一至六级残疾军人' },
  { key: '113', value: '低保人员' },
  { key: '114', value: '一至四级残疾居民' },
  { key: '115', value: '个人身份延缴人员' },
  { key: '116', value: '单位职工身份延缴人员' },
  { key: '117', value: '家属统筹人员' },
  { key: '118', value: '退休人员' },
  { key: '119', value: '离休人员' },
  { key: 'B0A', value: '非在园在校少儿' },
  { key: 'B0B', value: '学生' },
  { key: 'B0C', value: '大学生' }
]

export const CAC215 = [  // 户籍
  { key: '1', value: '深户' },
  { key: '2', value: '省内非深户' },
  { key: '3', value: '省外户籍' },
  { key: '4', value: '港籍' },
  { key: '5', value: '澳籍' },
  { key: '6', value: '台籍' },
  { key: '7', value: '华侨' },
  { key: '8', value: '外籍' }
]

export const AAE140 = [  // 险种类型
  { key: '310', value: '基本医疗保险' },
  { key: '393', value: '家属统筹医疗' },
  { key: '410', value: '工伤保险' },
  { key: '510', value: '生育保险' },
  { key: '520', value: '生育医疗' }
]

export const BCC334 = [  // 缴费人员类别
  { key: 'A31001', value: '一档医疗在职' },
  { key: 'A31002', value: '二档医疗在职' },
  { key: 'A31003', value: '三档医疗' },
  { key: 'A31004', value: '二档（少儿）' },
  { key: 'A31005', value: '学生二档' },
  { key: 'A31006', value: '大学生二档' },
  { key: 'A32001', value: '在职公务员' },
  { key: 'A39301', value: '家属统筹医疗' },
  { key: 'A41001', value: '工伤在职' },
  { key: 'A51001', value: '生育在职' },
  { key: 'A52001', value: '生育医疗一档' },
  { key: 'A52002', value: '生育医疗二档' },
  { key: 'C31001', value: '一档医疗退休' },
  { key: 'C31002', value: '二档医疗退休' }
]

export const AKA037 = [  // 个人医保累计信息类别
  { key: '310', value: '基本医保基金限额' },
  { key: '311', value: '地补医保基金限额' },
  { key: '312', value: '社区门诊统筹基金限额' },
  { key: '393', value: '家属统筹医疗限额' },
  { key: '410', value: '一档参保人不足自付段' },
  { key: '901', value: '重疾住院自付段' },
  { key: '902', value: '重疾购药限额' }
]

export const AKA111 = [  // 大类代码
  { key: '01', value: '床位费' },
  { key: '02', value: '西药费' },
  { key: '03', value: '中药费' },
  { key: '04', value: '中成药费' },
  { key: '05', value: '中草药费' },
  { key: '06', value: '检查费' },
  { key: '07', value: '治疗费' },
  { key: '08', value: '放射费' },
  { key: '09', value: '手术费' },
  { key: '10', value: '化验费' },
  { key: '11', value: '输血费' },
  { key: '12', value: '输氧费' },
  { key: '13', value: '其它费' },
  { key: '14', value: '麻醉费' },
  { key: '15', value: '材料费' },
  { key: '16', value: '特殊检查费' },
  { key: '17', value: '特殊治疗费' },
  { key: '18', value: '诊疗费(诊查费)' },
  { key: '19', value: '护理费' },
  { key: '20', value: '诊金' },
  { key: '21', value: '检查费（CT）' },
  { key: '22', value: '检查费（MRT）' },
  { key: '23', value: '检查费（其他）' },
  { key: '24', value: '特需服务费' },
  { key: '25', value: '杂费' },
  { key: '26', value: '挂号费' },
  { key: '27', value: '国产千元以上材料费' },
  { key: '28', value: '进口千元以上材料费' },
  { key: '29', value: '国产特材费用' },
  { key: '30', value: '进口特材费用' },
  { key: '41', value: '自费床位费' },
  { key: '42', value: '自费西药费' },
  { key: '43', value: '自费中药费' },
  { key: '44', value: '自费中成药费' },
  { key: '45', value: '自费中草药费' },
  { key: '46', value: '自费检查费' },
  { key: '47', value: '自费治疗费' },
  { key: '48', value: '自费放射费' },
  { key: '49', value: '自费手术费' },
  { key: '50', value: '自费化验费' },
  { key: '51', value: '自费输血费' },
  { key: '52', value: '自费输氧费' },
  { key: '53', value: '自费其他费' },
  { key: '54', value: '自费麻醉费' },
  { key: '55', value: '自费材料费' },
  { key: '56', value: '自费特殊检查费' },
  { key: '57', value: '自费特殊治疗费' },
  { key: '58', value: '自费诊疗费(诊查费)' },
  { key: '59', value: '自费护理费' },
  { key: '60', value: '自费诊金' },
  { key: '61', value: '自费检查费（CT）' },
  { key: '62', value: '自费检查费（MRT）' },
  { key: '63', value: '自费检查费（其他）' },
  { key: '64', value: '自费特需服务费' },
  { key: '65', value: '自费杂费' },
  { key: '66', value: '自费挂号费' },
  { key: '67', value: '自费国产千元以上材料费' },
  { key: '68', value: '自费进口千元以上材料费' },
  { key: '69', value: '自费国产特材费' },
  { key: '70', value: '自费进口特材费' },
  { key: '80', value: '产前检查费' },
  { key: '81', value: '计划生育费' },
  { key: '82', value: '生育医疗费（分娩）' },
  { key: '83', value: '生育其它费' },
  { key: '90', value: '自费产前检查费' },
  { key: '91', value: '自费计划生育费' },
  { key: '92', value: '自费生育医疗费（分娩）' },
  { key: '93', value: '自费生育其它费' }
]

export const BKF122 = [  // 约定类型
  { key: '01', value: '定点医药机构医保约定状态' },
  { key: '02', value: '基本医疗保险一档门诊约定状态' },
  { key: '03', value: '基本医疗保险二档和三档门诊约定状态' },
  { key: '04', value: '基本医疗保险一档和二档住院约定状态' },
  { key: '05', value: '基本医疗保险三档住院约定状态' },
  { key: '06', value: '家属统筹约定状态' },
  { key: '07', value: '生育保险约定状态' },
  { key: '08', value: '少儿医疗约定状态' },
  { key: '09', value: '工伤医疗定点约定状态' },
  { key: '10', value: '工伤康复定点约定状态' },
  { key: '11', value: '市外普通转诊权限' },
  { key: '12', value: '市外肿瘤转诊权限' },
  { key: '13', value: '长期医疗护理约定状态' },
  { key: '14', value: '家庭病床约定状态' },
  { key: '15', value: '门诊大病诊断约定状态' },
  { key: '16', value: '门诊大病治疗约定状态' },
  { key: '17', value: '打“七折”约定状态' },
  { key: '18', value: '药店肿瘤化疗约定状态' },
  { key: '19', value: '药店腹透标约定状态' },
  { key: '20', value: '药店抗排斥约定状态' },
  { key: '21', value: '药店血友病药物约定状态' },
  { key: '22', value: '重疾特药约定状态' },
  { key: '23', value: '异地定点医疗机构约定状态' },
  { key: '24', value: '精神病用药标识' },
  { key: '25', value: '艾滋病用药标识' },
  { key: '26', value: '辅助器具商约定状态' }
]

export const AKA070 = [  // 药品剂型
  { key: 'A001', value: '片剂' },
  { key: 'A002', value: '含片' },
  { key: 'A003', value: '舌下片' },
  { key: 'A004', value: '口腔贴片' },
  { key: 'A005', value: '咀嚼片' },
  { key: 'A006', value: '分散片' },
  { key: 'A008', value: '阴道片' },
  { key: 'A009', value: '阴道泡腾片' },
  { key: 'A010', value: '缓释片' },
  { key: 'A011', value: '控释片' },
  { key: 'A012', value: '肠溶片' },
  { key: 'A013', value: '泡腾片' },
  { key: 'A014', value: '多层片' },
  { key: 'A015', value: '锭剂' },
  { key: 'A016', value: '包衣片' },
  { key: 'A017', value: '薄膜衣片' },
  { key: 'A018', value: '糖衣片' },
  { key: 'A022', value: '口腔崩解片' },
  { key: 'A023', value: '肠溶缓释片' },
  { key: 'A024', value: '速释片' },
  { key: 'A025', value: '素片' },
  { key: 'A028', value: '外用片' },
  { key: 'A029', value: '口颊片' },
  { key: 'A030', value: '溶液片' },
  { key: 'A031', value: '口服冻干片' },
  { key: 'B001', value: '注射剂' },
  { key: 'B002', value: '注射液' },
  { key: 'B003', value: '注射用无菌粉末' },
  { key: 'B004', value: '注射用浓溶液' },
  { key: 'B005', value: '注射用溶液剂' },
  { key: 'B006', value: '静脉滴注用注射液' },
  { key: 'B007', value: '注射用混悬液' },
  { key: 'B010', value: '注射用乳剂' },
  { key: 'B011', value: '粉针剂' },
  { key: 'B012', value: '针剂' },
  { key: 'B013', value: '无菌粉针' },
  { key: 'B014', value: '冻干粉针' },
  { key: 'B015', value: '微球注射剂' },
  { key: 'B016', value: '微球注射液' },
  { key: 'B017', value: '脂质体注射剂' },
  { key: 'B018', value: '脂质体注射液' },
  { key: 'B019', value: '微球注射用无菌粉末' },
  { key: 'B020', value: '透析液' },
  { key: 'C001', value: '酊剂' },
  { key: 'D001', value: '栓剂' },
  { key: 'D002', value: '直肠栓' },
  { key: 'D003', value: '阴道栓' },
  { key: 'D004', value: '尿道栓' },
  { key: 'D007', value: '耳栓' },
  { key: 'D008', value: '痔疮栓' },
  { key: 'E001', value: '硬胶囊' },
  { key: 'E002', value: '软胶囊' },
  { key: 'E003', value: '缓释胶囊' },
  { key: 'E004', value: '控释胶囊' },
  { key: 'E005', value: '肠溶胶囊' },
  { key: 'E006', value: '阴道胶囊' },
  { key: 'E007', value: '双释放肠溶胶囊' },
  { key: 'E008', value: '阴道泡腾胶囊' },
  { key: 'E009', value: '阴道软胶囊' },
  { key: 'E010', value: '肠溶微粒胶囊剂' },
  { key: 'F001', value: '软膏剂' },
  { key: 'F002', value: '乳膏剂' },
  { key: 'F003', value: '糊剂' },
  { key: 'F006', value: '阴道软膏剂' },
  { key: 'F008', value: '外用乳剂' },
  { key: 'G001', value: '滴眼剂' },
  { key: 'G002', value: '洗眼剂' },
  { key: 'G004', value: '眼膏剂' },
  { key: 'G006', value: '眼用凝胶剂' },
  { key: 'G010', value: '滴眼液' },
  { key: 'H001', value: '丸剂' },
  { key: 'H002', value: '滴丸' },
  { key: 'H003', value: '糖丸' },
  { key: 'H012', value: '缓释丸剂' },
  { key: 'H013', value: '缓释微丸剂' },
  { key: 'J001', value: '植入剂' },
  { key: 'J003', value: '埋植剂' },
  { key: 'J004', value: '缓释植入剂' },
  { key: 'K001', value: '糖浆剂' },
  { key: 'K002', value: '干糖浆剂' },
  { key: 'L001', value: '气雾剂' },
  { key: 'L002', value: '喷雾剂' },
  { key: 'L003', value: '粉雾剂' },
  { key: 'L004', value: '喷剂' },
  { key: 'L006', value: '雾化吸入剂' },
  { key: 'L008', value: '雾化溶液剂' },
  { key: 'L009', value: '雾化吸入液' },
  { key: 'L010', value: '吸入性粉剂' },
  { key: 'L012', value: '干粉吸入剂' },
  { key: 'L013', value: '粉末吸入剂' },
  { key: 'L015', value: '吸入性溶液剂' },
  { key: 'L016', value: '吸入性混悬液' },
  { key: 'L017', value: '吸入剂' },
  { key: 'M001', value: '膜剂' },
  { key: 'N001', value: '颗粒剂' },
  { key: 'N003', value: '泡腾颗粒' },
  { key: 'N004', value: '肠溶颗粒' },
  { key: 'N005', value: '缓释颗粒' },
  { key: 'X001', value: '口服溶液剂' },
  { key: 'X002', value: '口服混悬剂' },
  { key: 'X003', value: '口服乳剂' },
  { key: 'X004', value: '口服滴剂' },
  { key: 'X005', value: '合剂' },
  { key: 'X006', value: '干混悬剂' },
  { key: 'X007', value: '胶浆剂' },
  { key: 'X008', value: '口服液' },
  { key: 'X010', value: '乳剂' },
  { key: 'P001', value: '口服散剂' },
  { key: 'P002', value: '局部用散剂' },
  { key: 'P004', value: '口服粉剂' },
  { key: 'P005', value: '外用粉剂' },
  { key: 'P007', value: '撒粉' },
  { key: 'P009', value: '外用冻干制剂' },
  { key: 'P010', value: '外用粉末剂' },
  { key: 'P012', value: '口服冻干粉' },
  { key: 'P013', value: '外用散剂' },
  { key: 'Q001', value: '滴耳剂' },
  { key: 'Q009', value: '耳丸剂' },
  { key: 'Q010', value: '滴耳液' },
  { key: 'R001', value: '滴鼻剂' },
  { key: 'R003', value: '鼻用喷雾剂' },
  { key: 'R008', value: '鼻用粉雾剂' },
  { key: 'R010', value: '滴鼻液' },
  { key: 'S001', value: '洗剂' },
  { key: 'S002', value: '冲洗剂' },
  { key: 'S003', value: '灌肠剂' },
  { key: 'S004', value: '外用溶液剂' },
  { key: 'S006', value: '含漱液' },
  { key: 'S008', value: '油剂' },
  { key: 'T001', value: '搽剂' },
  { key: 'T002', value: '涂剂' },
  { key: 'T003', value: '涂膜剂' },
  { key: 'U001', value: '凝胶剂' },
  { key: 'U002', value: '乳胶剂' },
  { key: 'U003', value: '混悬凝胶剂' },
  { key: 'U004', value: '阴道凝胶剂' },
  { key: 'V001', value: '贴剂' },
  { key: 'V002', value: '透皮贴剂' },
  { key: 'V003', value: '贴膏剂' },
  { key: 'V004', value: '橡胶膏剂' },
  { key: 'V005', value: '巴布膏剂' },
  { key: 'W001', value: '口服常释剂型' },
  { key: 'W002', value: '缓释控释剂型' },
  { key: 'W003', value: '口服液体剂' },
  { key: 'W004', value: '液体剂型' },
  { key: 'W006', value: '滴剂' },
  { key: 'W007', value: '外用液体剂' },
  { key: 'W008', value: '溶液剂' },
  { key: 'W009', value: '缓控释颗粒剂' },
  { key: 'Z001', value: '流浸膏剂与浸膏剂' },
  { key: 'Z003', value: '醑剂' },
  { key: 'Z004', value: '酏剂' },
  { key: 'Z005', value: '放射性密封籽源' },
  { key: 'Z006', value: '敷剂' },
  { key: 'Z007', value: '宫内节育系统' },
  { key: 'Z008', value: '海绵剂' },
  { key: 'Z009', value: '火棉胶剂' },
  { key: 'Z010', value: '咀嚼胶' },
  { key: 'Z011', value: '口胶剂' },
  { key: 'Z012', value: '蜡棒' },
  { key: 'Z013', value: '气体剂' },
  { key: 'Z014', value: '释氧剂' },
  { key: 'Z015', value: '药棒剂' },
  { key: 'Z016', value: '划痕剂' },
  { key: 'Z017', value: '硬膏剂' },
  { key: 'Z018', value: '牙周条' },
  { key: 'Z019', value: '种子源' }
]

export const AKA122 = [  // 疾病分类
  { key: '01', value: '普通病种' },
  { key: '11', value: '门诊大病病种' },
  { key: '12', value: '市外转诊病种' },
  { key: '21', value: '付费单病种' },
  { key: '22', value: '年度包干付费单病种' },
  { key: '23', value: '住院手术打包收费病种' },
  { key: '24', value: '日间手术打包收费病种' },
  { key: '25', value: '长期医疗护理病种' },
  { key: '26', value: '家庭病床病种' },
  { key: '27', value: 'C-DRG病种' }
]

export const BKM070 = [  // 转诊病种类型
  { key: '1', value: '共有转诊病种' },
  { key: '2', value: '特有转诊病种' }
]

export const CKA303 = [  // 大病类别
  { key: 'AI.00', value: '艾滋病门诊专科治疗' },
  { key: 'D55.1SE', value: '再生障碍性贫血' },
  { key: 'D56', value: '地中海贫血' },
  { key: 'D66.1SE', value: '血友病 ' },
  { key: 'F20.00', value: '精神分裂症门诊专科治疗' },
  { key: 'F20.10', value: '分裂情感性障碍门诊专科治疗' },
  { key: 'F20.20', value: '持久的妄想性障碍（偏执性精神病）门诊专科治疗' },
  { key: 'F20.30', value: '双相（情感）障碍门诊专科治疗' },
  { key: 'F20.40', value: '癫痫所致精神障碍门诊专科治疗' },
  { key: 'F20.50', value: '精神发育迟滞伴发精神障碍门诊专科治疗' },
  { key: 'R90.00', value: '颅内良性肿瘤专科治疗' },
  { key: 'T86', value: '器官移植后抗排斥' },
  { key: 'Z08.1', value: '恶性肿瘤放疗' },
  { key: 'Z08.2', value: '恶性肿瘤化疗' },
  { key: 'Z08.8', value: '恶性肿瘤介入或核素治疗' },
  { key: 'Z49.201', value: '肾衰腹透' },
  { key: 'Z99.2', value: '肾衰血透' }
]

export const CKA304 = [  // 特检类别
  { key: 'TJ01', value: '心脏彩超' },
  { key: 'TJ02', value: '活动平板心电图' },
  { key: 'TJ03', value: '动态心电图' },
  { key: 'TJ04', value: 'X线计算机体层(CT)' },
  { key: 'TJ05', value: 'ECT' },
  { key: 'TJ06', value: '核磁共振成象(MRI)' },
  { key: 'TJ07', value: '经颅内多普勒血流图(TCD)' },
  { key: 'TJ08', value: '体外震波碎石' },
  { key: 'TJ09', value: '高压氧舱治疗' },
  { key: 'TJ10', value: 'DSA介入诊疗' },
  { key: 'TJ11', value: '伽玛刀治疗SP000 修改 / 管' }
]

export const AKA065 = [  // 收费项目等级
  { key: '1', value: '甲类' },
  { key: '2', value: '乙类' },
  { key: '3', value: '丙类' }
]

export const AKF001 = [  // 科室编码
  { key: '0100', value: '预防保健科' },
  { key: '0200', value: '全科医疗科' },
  { key: '0300', value: '内科' },
  { key: '0301', value: '内科-呼吸内科专业' },
  { key: '0302', value: '内科-消化内科专业' },
  { key: '0303', value: '内科-神经内科专业' },
  { key: '0304', value: '内科-心血管内科专业' },
  { key: '0305', value: '内科-血液内科专业' },
  { key: '0306', value: '内科-肾病学专业' },
  { key: '0307', value: '内科-内分泌专业' },
  { key: '0308', value: '内科-免疫学专业' },
  { key: '0309', value: '内科-变态反应专业' },
  { key: '0310', value: '内科-老年病专业' },
  { key: '0311', value: '内科-其他' },
  { key: '0400', value: '外科' },
  { key: '0401', value: '外科-普通外科专业' },
  { key: '0402', value: '外科-神经外科专业' },
  { key: '0403', value: '外科-骨科专业' },
  { key: '0404', value: '外科-泌尿外科专业' },
  { key: '0405', value: '外科-胸外科专业' },
  { key: '0406', value: '外科-心脏大血管外科专业' },
  { key: '0407', value: '外科-烧伤科专业' },
  { key: '0408', value: '外科-整形外科专业' },
  { key: '0409', value: '外科-其他' },
  { key: '0500', value: '妇产科' },
  { key: '0501', value: '妇产科-妇科专业' },
  { key: '0502', value: '妇产科-产科专业' },
  { key: '0503', value: '妇产科-计划生育专业' },
  { key: '0504', value: '妇产科-优生学专业' },
  { key: '0505', value: '妇产科-生殖健康与不孕症专业' },
  { key: '0506', value: '妇产科-其他' },
  { key: '0600', value: '妇女保健科' },
  { key: '0601', value: '妇女保健科-青春期保健专业' },
  { key: '0602', value: '妇女保健科-围产期保健专业' },
  { key: '0603', value: '妇女保健科-更年期保健专业' },
  { key: '0604', value: '妇女保健科-妇女心理卫生专业' },
  { key: '0605', value: '妇女保健科-妇女营养专业' },
  { key: '0606', value: '妇女保健科-其他' },
  { key: '0700', value: '儿科' },
  { key: '0701', value: '儿科-新生儿专业' },
  { key: '0702', value: '儿科-小儿传染病专业' },
  { key: '0703', value: '儿科-小儿消化专业' },
  { key: '0704', value: '儿科-小儿呼吸专业' },
  { key: '0705', value: '儿科-小儿心脏病专业' },
  { key: '0706', value: '儿科-小儿肾病专业' },
  { key: '0707', value: '儿科-小儿血液病专业' },
  { key: '0708', value: '儿科-小儿神经病学专业' },
  { key: '0709', value: '儿科-小儿内分泌专业' },
  { key: '0710', value: '儿科-小儿遗传病专业' },
  { key: '0711', value: '儿科-小儿免疫专业' },
  { key: '0712', value: '儿科-其他' },
  { key: '0800', value: '小儿外科' },
  { key: '0801', value: '小儿外科-小儿普通外科专业' },
  { key: '0802', value: '小儿外科-小儿骨科专业' },
  { key: '0803', value: '小儿外科-小儿泌尿外科专业' },
  { key: '0804', value: '小儿外科-小儿胸心外科专业' },
  { key: '0805', value: '小儿外科-小儿神经外科专业' },
  { key: '0806', value: '小儿外科-其他' },
  { key: '0900', value: '儿童保健科' },
  { key: '0901', value: '儿童保健科-儿童生长发育专业' },
  { key: '0902', value: '儿童保健科-儿童营养专业' },
  { key: '0903', value: '儿童保健科-儿童心理卫生专业' },
  { key: '0904', value: '儿童保健科-儿童五官保健专业' },
  { key: '0905', value: '儿童保健科-儿童康复专业' },
  { key: '0906', value: '儿童保健科-其他' },
  { key: '1000', value: '眼科' },
  { key: '1100', value: '耳鼻咽喉科' },
  { key: '1101', value: '耳鼻咽喉科-耳科专业' },
  { key: '1102', value: '耳鼻咽喉科-鼻科专业' },
  { key: '1103', value: '耳鼻咽喉科-咽喉科专业' },
  { key: '1104', value: '耳鼻咽喉科-其他' },
  { key: '1200', value: '口腔科' },
  { key: '1201', value: '口腔科-口腔内科专业' },
  { key: '1202', value: '口腔科-口腔假面外科专业' },
  { key: '1203', value: '口腔科-正畸专业' },
  { key: '1204', value: '口腔科-口腔修复专业' },
  { key: '1205', value: '口腔科-口腔预防保健专业' },
  { key: '1206', value: '口腔科-其他' },
  { key: '1300', value: '皮肤科' },
  { key: '1301', value: '皮肤科-皮肤病专业' },
  { key: '1302', value: '皮肤科-性传播疾病专业' },
  { key: '1303', value: '皮肤科-其他' },
  { key: '1400', value: '医疗美容科' },
  { key: '1500', value: '精神科' },
  { key: '1501', value: '精神科-精神病专业' },
  { key: '1502', value: '精神科-精神卫生专业' },
  { key: '1503', value: '精神科-药物依赖专业' },
  { key: '1504', value: '精神科-精神康复专业' },
  { key: '1505', value: '精神科-社区防治专业' },
  { key: '1506', value: '精神科-临床心理专业' },
  { key: '1507', value: '精神科-司法精神专业' },
  { key: '1508', value: '精神科-其他' },
  { key: '1600', value: '传染科' },
  { key: '1601', value: '传染科-肠道传染病专业' },
  { key: '1602', value: '传染科-呼吸道传染病专业' },
  { key: '1603', value: '传染科-肝炎专业' },
  { key: '1604', value: '传染科-虫媒传染病专业' },
  { key: '1605', value: '传染科-动物源性传染病专业' },
  { key: '1606', value: '传染科-蠕虫病专业' },
  { key: '1607', value: '传染科-其他' },
  { key: '1700', value: '结核病科' },
  { key: '1800', value: '地方病科' },
  { key: '1900', value: '肿瘤科' },
  { key: '2000', value: '急诊医学科' },
  { key: '2100', value: '康复医学科' },
  { key: '2200', value: '运动医学科' },
  { key: '2300', value: '职业病科' },
  { key: '2301', value: '职业病科-职业中毒专业' },
  { key: '2302', value: '职业病科-尘肺专业' },
  { key: '2303', value: '职业病科-放射病专业' },
  { key: '2304', value: '职业病科-物理因素损伤专业' },
  { key: '2305', value: '职业病科-职业健康监护专业' },
  { key: '2306', value: '职业病科-其他' },
  { key: '2400', value: '临终关怀科' },
  { key: '2500', value: '特种医学与军事医学科' },
  { key: '2600', value: '麻醉科' },
  { key: '2700', value: '疼痛科' },
  { key: '2800', value: '重症医学科' },
  { key: '3000', value: '医学检验科' },
  { key: '3001', value: '医学检验科-临床体液、血液专业' },
  { key: '3002', value: '医学检验科-临床微生物学专业' },
  { key: '3003', value: '医学检验科-临床化学检验专业' },
  { key: '3004', value: '医学检验科-临床免疫、血清学专业' },
  { key: '3005', value: '医学检验科-临床细胞分子遗传学专业' },
  { key: '3006', value: '医学检验科-其他' },
  { key: '3100', value: '病理科' },
  { key: '3200', value: '医学影像科' },
  { key: '3201', value: '医学影像科-X线诊断专业' },
  { key: '3202', value: '医学影像科-CT诊断专业' },
  { key: '3203', value: '医学影像科-磁共振成像诊断专业' },
  { key: '3204', value: '医学影像科-核医学专业' },
  { key: '3205', value: '医学影像科-超声诊断专业' },
  { key: '3206', value: '医学影像科-心电诊断专业' },
  { key: '3207', value: '医学影像科-脑电及脑血流图诊断专业' },
  { key: '3208', value: '医学影像科-神经肌肉电图专业' },
  { key: '3209', value: '医学影像科-介入放射学专业' },
  { key: '3210', value: '医学影像科-放射治疗专业' },
  { key: '3211', value: '医学影像科-其他' },
  { key: '5000', value: '中医科' },
  { key: '5001', value: '中医科-内科专业' },
  { key: '5002', value: '中医科-外科专业' },
  { key: '5003', value: '中医科-妇产科专业' },
  { key: '5004', value: '中医科-儿科专业' },
  { key: '5005', value: '中医科-皮肤科专业' },
  { key: '5006', value: '中医科-H/l科专' },
  { key: '5007', value: '中医科-耳鼻咽喉科专业' },
  { key: '5008', value: '中医科-口腔科专业' },
  { key: '5009', value: '中医科-肿瘤科专业' },
  { key: '5010', value: '中医科-骨伤科专业' },
  { key: '5011', value: '中医科-虹肠科专业' },
  { key: '5012', value: '中医科-老年病科专业' },
  { key: '5013', value: '中医科-针灸病科专业' },
  { key: '5014', value: '中医科-推拿病科专业' },
  { key: '5015', value: '中医科-康复学专业' },
  { key: '5016', value: '中医科-急诊科专业' },
  { key: '5017', value: '中医科-预防保健科专业' },
  { key: '5018', value: '中医科-其他' },
  { key: '5100', value: '民族医学科' },
  { key: '5101', value: '民族医学科-维吾尔医学' },
  { key: '5102', value: '民族医学科-藏医学' },
  { key: '5103', value: '民族医学科-蒙医学' },
  { key: '5104', value: '民族医学科-彝族学' },
  { key: '5105', value: '民族医学科-傣族学' },
  { key: '5106', value: '民族医学科-其他' },
  { key: '5200', value: '中西医结合科' }
]

export const AAA036 = [  // 支付项目代码
  { key: '310100', value: '基本医保大病统筹基金支付' },
  { key: '310110', value: '地补医保基金支付' },
  { key: '310120', value: '社康优惠基本医保基金支付' },
  { key: '310130', value: '社康优惠地补基金支付' },
  { key: '310180', value: '基金超限后地补基金支付' },
  { key: '310200', value: '医疗保险个人账户支付' },
  { key: '310210', value: '家庭授权人医疗保险个人账户支付' },
  { key: '310400', value: '社区门诊统筹基金支付' },
  { key: '340100', value: '离休人员补助基金支付' },
  { key: '350100', value: '一至六级残疾军人补助基金支付' },
  { key: '393100', value: '家属统筹医保基金支付' },
  { key: '393110', value: '家属统筹单位支付' },
  { key: '393120', value: '住院起付线(市属家属统筹医疗基金)' },
  { key: '393180', value: '基金超限后家属统筹基金支付' },
  { key: '410100', value: '工伤保险基金支付' },
  { key: '510100', value: '生育保险基金支付' },
  { key: '520100', value: '生育医疗保险基金支付' },
  { key: '999901', value: '超个账支付' },
  { key: '999902', value: '比例自付' },
  { key: '999903', value: '不足自付（自付段）' },
  { key: '999904', value: '超限自付' },
  { key: '999905', value: '目录内自费' },
  { key: '999906', value: '超限价自付' },
  { key: '999907', value: '住院起付线' },
  { key: '999911', value: '重疾住院支付' },
  { key: '999912', value: '冲重疾住院支付' },
  { key: '999913', value: '重疾特药支付' },
  { key: '999914', value: '冲重疾特药支付' },
  { key: '999941', value: '离休人员补助基金充自费现金' },
  { key: '999942', value: '离休人员补助基金充医保现金' },
  { key: '999951', value: '一至六级残疾军人补助基金充自费现金' },
  { key: '999952', value: '一至六级残疾军人补助基金充医保现金' },
  { key: '999999', value: '自费部分' }
]

export const AKA018 = [  // 结算状态
  { key: '0', value: '未结算' },
  { key: '1', value: '已结算' },
  { key: '2', value: '已撤销' },
  { key: '3', value: '已退费' }
]

export const AKA030 = [  // 结算类别
  { key: '12', value: '个人医疗费本地联网结算' },
  { key: '13', value: '个人医疗费异地联网结算' },
  { key: '15', value: '个人医疗费本地联网中途结算' },
  { key: '16', value: '个人医疗费异地联网中途结算' }
]

export const BKA633 = [  // 医护人员类别
  { key: '1', value: '医师' },
  { key: '2', value: '药师' }
]

export const AAC011 = [  // 学历
  { key: '11', value: '博士研究生' },
  { key: '14', value: '硕士研究生' },
  { key: '21', value: '大学本科' },
  { key: '31', value: '大学专科' },
  { key: '41', value: '中等专科' },
  { key: '44', value: '职业高中' },
  { key: '47', value: '技工学校' },
  { key: '61', value: '普通高中' },
  { key: '71', value: '初级中学' },
  { key: '81', value: '小学' },
  { key: '90', value: '其他' }
]

export const AAF009 = [  // 专业技术职务级别
  { key: '231', value: '主任医师' },
  { key: '232', value: '副主任医师' },
  { key: '233', value: '主治医师' },
  { key: '234', value: '医师' },
  { key: '235', value: '医士' },
  { key: '241', value: '主任药师' },
  { key: '242', value: '副主任药师' },
  { key: '243', value: '主管药师' },
  { key: '244', value: '药师' },
  { key: '245', value: '药士' },
  { key: '251', value: '主任护师' },
  { key: '252', value: '副主任护师' },
  { key: '253', value: '主管护师' },
  { key: '254', value: '护师' },
  { key: '255', value: '护士' },
  { key: '261', value: '主任技师' },
  { key: '262', value: '副主任技师' },
  { key: '263', value: '主管技师' },
  { key: '264', value: '技师' },
  { key: '265', value: '技士' }
]

export const AKC055 = [  // 医师执业范围
  { key: '101', value: '内科专业' },
  { key: '102', value: '外科专业' },
  { key: '103', value: '妇产科专业' },
  { key: '104', value: '儿科专业' },
  { key: '105', value: '眼耳鼻咽喉科专业' },
  { key: '106', value: '皮肤病与性病专业' },
  { key: '107', value: '精神卫生专业' },
  { key: '108', value: '职业病专业' },
  { key: '109', value: '医学影像和放射治疗专业' },
  { key: '110', value: '医学检验、病理专业' },
  { key: '111', value: '全科医学专业' },
  { key: '112', value: '急救医学专业' },
  { key: '113', value: '康复医学专业' },
  { key: '114', value: '预防保健专业' },
  { key: '115', value: '特种医学与军事医学专业' },
  { key: '116', value: '计划生育技术服务专业' },
  { key: '199', value: '省级以上卫生行政部门规定的其他专业。' },
  { key: '201', value: '口腔专业' },
  { key: '299', value: '省级以上卫生行政部门规定的其他专业' },
  { key: '301', value: '公共卫生类别专业' },
  { key: '399', value: '省级以上卫生行政部门规定的其他专业' },
  { key: '401', value: '中医专业' },
  { key: '402', value: '中西医结合专业' },
  { key: '403', value: '蒙医专业' },
  { key: '404', value: '藏医专业' },
  { key: '405', value: '维医专业' },
  { key: '406', value: '傣医专业' },
  { key: '407', value: '全科医学专业' },
  { key: '499', value: '省级以上卫生行政部门规定的其他专业' }
]

export const BCC950 = [  // 医生执业资格证中的医师级别
  { key: '1', value: '执业医师' },
  { key: '2', value: '执业助理医师' }
]

export const BCC955 = [  // 医生执业资格证中的执业级别
  { key: '1', value: '临床' },
  { key: '2', value: '口腔' },
  { key: '3', value: '公共卫生' },
  { key: '4', value: '中医' }
]

export const BKC332 = [  // 药师类别
  { key: '1', value: '执业药师' },
  { key: '2', value: '从业药师' },
  { key: '3', value: '从业药师' }
]

export const BKC333 = [  // 药师执业类别
  { key: '1', value: '药学类' },
  { key: '2', value: '中药学类' },
  { key: '3', value: '药学与中药学类' }
]

export const BKC334 = [  // 药师执业范围
  { key: '1', value: '药品生产' },
  { key: '2', value: '药品生产' },
  { key: '3', value: '药品使用' }
]

export const BKC321 = [  // 在职情况
  { key: '0', value: '不在职' },
  { key: '1', value: '在职' },
  { key: '2', value: '返聘' },
  { key: '3', value: '临聘' },
  { key: '4', value: '返聘不满半年' },
  { key: '5', value: '临聘不满半年' }
]

export const useMethodList = [  // 给药途径标准
  { key: '01', value: '口服给药' },
  { key: '0101', value: '舌下给药' },
  { key: '0102', value: '含服' },
  { key: '0103', value: '咽服、吞服' },
  { key: '0104', value: '舌下含化' },
  { key: '02', value: '注射给药' },
  { key: '0201', value: '皮下注射' },
  { key: '0202', value: '皮内注射' },
  { key: '0203', value: '肌肉注射' },
  { key: '0204', value: '静脉注射' },
  { key: '0205', value: '静脉滴注' },
  { key: '0206', value: '骨髓腔内注射' },
  { key: '0207', value: '心内注射' },
  { key: '0208', value: '穴位注射' },
  { key: '0209', value: '心包注射' },
  { key: '0210', value: '硬化剂注射' },
  { key: '0211', value: '瘤体注射' },
  { key: '0212', value: '鞘内注射（化疗）' },
  { key: '0213', value: '羊膜腔内注射' },
  { key: '0214', value: '关节注射' },
  { key: '0215', value: '球结膜下注射' },
  { key: '0216', value: '脱敏注射' },
  { key: '0217', value: '宫颈注射' },
  { key: '0218', value: '皮下注射（泵）' },
  { key: '0219', value: '脐静注' },
  { key: '0220', value: '静推（化疗）' },
  { key: '0221', value: '肌注（化疗）' },
  { key: '0222', value: '皮下输液' },
  { key: '0223', value: '小儿静滴' },
  { key: '0224', value: '续静滴' },
  { key: '03', value: '吸入给药' },
  { key: '0301', value: '超声雾化吸入' },
  { key: '0302', value: '氧气雾化吸入' },
  { key: '0303', value: '雾化吸入' },
  { key: '0304', value: '泵雾化' },
  { key: '0305', value: '气管吸入' },
  { key: '04', value: '直肠给药' },
  { key: '0401', value: '塞肛' },
  { key: '05', value: '局部用药' },
  { key: '0501', value: '关节腔内给药' },
  { key: '0502', value: '椎管内给药' },
  { key: '0503', value: '胸膜腔给药' },
  { key: '0504', value: '腹腔给药' },
  { key: '0505', value: '阴道用药' },
  { key: '0506', value: '尿道给药' },
  { key: '0507', value: '外敷伤口' },
  { key: '0508', value: '擦皮肤' },
  { key: '0509', value: '塞阴道' },
  { key: '06', value: '眼部给药' },
  { key: '0601', value: '眼部给药（左眼）' },
  { key: '0602', value: '眼部给药（右眼）' },
  { key: '0603', value: '滴眼' },
  { key: '07', value: '鼻腔给药' },
  { key: '0701', value: '鼻饲给药' },
  { key: '0702', value: '滴鼻' },
  { key: '08', value: '耳部给药' },
  { key: '0801', value: '滴耳' },
  { key: '09', value: '经皮给药' },
  { key: '010', value: '黏膜给药' },
  { key: '1001', value: '喷喉' },
  { key: '11', value: '牙周植入' },
  { key: '12', value: '其他给药途径' },
  { key: '13', value: '冲洗' },
  { key: '1301', value: '胸腔冲洗' },
  { key: '1302', value: '胆道冲洗' },
  { key: '1303', value: '腹腔冲洗' },
  { key: '1304', value: '双套管冲洗' },
  { key: '1305', value: '膀胱冲洗' },
  { key: '1306', value: '持续膀胱冲洗' },
  { key: '1307', value: '持续双管冲洗' },
  { key: '1308', value: '结膜囊冲洗' },
  { key: '1309', value: '关节腔冲洗' },
  { key: '1310', value: '泪道冲洗' },
  { key: '1311', value: '腔内灌洗' },
  { key: '14', value: '泵入' },
  { key: '1401', value: '续泵入' },
  { key: '1402', value: '小儿泵入' },
  { key: '1403', value: '小儿续泵入' },
  { key: '1404', value: '输液泵' },
  { key: '15', value: '局封' },
  { key: '1501', value: '穴位封闭' },
  { key: '1502', value: '咽封闭' },
  { key: '1503', value: '脐周封闭' },
  { key: '1504', value: '下鼻甲封闭' },
  { key: '16', value: '外用' },
  { key: '1601', value: '外敷' },
  { key: '17', value: '灌肠' },
  { key: '1701', value: '保留灌肠' },
  { key: '18', value: '肠内营养' },
  { key: '19', value: '入壶' },
  { key: '20', value: '散瞳' },
  { key: '21', value: '扩瞳' },
  { key: '22', value: '缩瞳' },
  { key: '23', value: '给予标记' },
  { key: '2301', value: '混合给予标记' },
  { key: '24', value: '造影' },
  { key: '25', value: '皮试' },
  { key: '26', value: '含漱' },
  { key: '2601', value: '口漱' },
  { key: '27', value: '输血' },
  { key: '28', value: '需要时' },
  { key: '29', value: '必要时' },
  { key: '30', value: '用法' },
  { key: '31', value: '老人用' },
  { key: '32', value: '成人用' },
  { key: '33', value: '婴儿用' },
  { key: '34', value: '按医嘱' },
  { key: '35', value: '立即' },
  { key: '36', value: '各等量（各）' },
  { key: '37', value: '加至' },
  { key: '38', value: '适量' },
  { key: '39', value: '用于患处' },
  { key: '40', value: '洗胃' },
  { key: '41', value: '封管' },
  { key: '42', value: '吞粉' },
  { key: '43', value: '煎服' },
  { key: '44', value: '包煎' },
  { key: '45', value: '另包' },
  { key: '46', value: '后下' },
  { key: '47', value: '先煎' },
  { key: '4801', value: '胸腔灌注' },
  { key: '4802', value: '腹腔灌注' },
  { key: '49', value: '发用' },
  { key: '50', value: '温水坐浴' },
  { key: '51', value: '子宫输卵管（通液）' },
  { key: '52', value: '宫腔注入' },
  { key: '53', value: '腔内给药' },
  { key: '54', value: '局部浸润麻醉' },
  { key: '55', value: '滴' },
  { key: '56', value: '滴注' },
  { key: '5601', value: '骶管滴注' },
  { key: '57', value: '气管滴入' }
]

export const frequencyList = [  // 药品使用频次标准表
  { key: 'qd', PDTYBM: 'qd', value: '每天一次', MTFYCS: '1' },
  { key: 'bid', PDTYBM: 'bid', value: '每天两次', MTFYCS: '2' },
  { key: 'tid', PDTYBM: 'tid', value: '每天三次', MTFYCS: '3' },
  { key: 'qid', PDTYBM: 'qid', value: '每天四次', MTFYCS: '4' },
  { key: 'qod', PDTYBM: 'qod', value: '隔天一次', MTFYCS: '1月2日' },
  { key: 'qw', PDTYBM: 'qw', value: '每周一次', MTFYCS: '1月7日' },
  { key: 'biw', PDTYBM: 'biw', value: '每周两次', MTFYCS: '2月7日' },
  { key: 'tiw', PDTYBM: 'tiw', value: '每周三次', MTFYCS: '3月7日' },
  { key: 'qiw', PDTYBM: 'qiw', value: '每周四次', MTFYCS: '4月7日' },
  { key: 'q1h/qh', PDTYBM: 'q1h/qh', value: '每小时一次', MTFYCS: '24' },
  { key: 'q2h', PDTYBM: 'q2h', value: '2小时一次', MTFYCS: '12' },
  { key: 'q3h', PDTYBM: 'q3h', value: '3小时一次', MTFYCS: '8' },
  { key: 'q4h', PDTYBM: 'q4h', value: '4小时一次', MTFYCS: '6' },
  { key: 'q6h', PDTYBM: 'q6h', value: '6小时一次', MTFYCS: '4' },
  { key: 'q8h', PDTYBM: 'q8h', value: '8小时一次', MTFYCS: '3' },
  { key: 'q12h', PDTYBM: 'q12h', value: '12小时一次', MTFYCS: '2' },
  { key: 'qn', PDTYBM: 'qn', value: '每晚一次', MTFYCS: '1' },
  { key: 'qm', PDTYBM: 'qm', value: '每早一次', MTFYCS: '1' },
  { key: 'hs', PDTYBM: 'hs', value: '睡前', MTFYCS: '1' },
  { key: 'st', PDTYBM: 'st', value: '立即' },
  { key: 'prn', PDTYBM: 'prn', value: '必要时' },
  { key: 'sos', PDTYBM: 'sos', value: '需要时（限用一次，12小时内有效）"' },
  { key: 'q15m', PDTYBM: 'q15m', value: '15分钟一次', MTFYCS: '96' },
  { key: 'q30m', PDTYBM: 'q30m', value: '半小时一次', MTFYCS: '48' },
  { key: 'q90m', PDTYBM: 'q90m', value: '90分钟一次', MTFYCS: '16' },
  { key: 'q2d', PDTYBM: 'q2d', value: '2天一次', MTFYCS: '1月2日' },
  { key: 'q3d', PDTYBM: 'q3d', value: '3天一次', MTFYCS: '1月3日' },
  { key: 'q4d', PDTYBM: 'q4d', value: '4天一次', MTFYCS: '1月4日' },
  { key: 'q5d', PDTYBM: 'q5d', value: '5天一次', MTFYCS: '1月5日' },
  { key: 'q6d', PDTYBM: 'q6d', value: '6天一次', MTFYCS: '1月6日' },
  { key: 'q2w', PDTYBM: 'q2w', value: '2周一次', MTFYCS: '1月14日' },
  { key: 'q3w', PDTYBM: 'q3w', value: '3周一次', MTFYCS: '1月21日' },
  { key: 'q4w', PDTYBM: 'q4w', value: '4周一次', MTFYCS: '1月28日' },
  { key: 'QXW', PDTYBM: 'QXW', value: 'X周一次', MTFYCS: '1/X*7' },
  { key: 'OTH.P', PDTYBM: 'OTH', value: '其他' }
]

export const doseUnitList = [  // 剂量单位
  { index: '1', key: 'μg', value: '微克' },
  { index: '2', key: 'kg', value: '千克' },
  { index: '3', key: 'ng', value: '纳克' },
  { index: '4', key: 'g', value: '克' },
  { index: '5', key: 'mg', value: '毫克' },
  { index: '6', key: 'IU', value: '国际单位' },
  { index: '7', key: 'U', value: '单位' },
  { index: '8', key: 'KU', value: '千单位' },
  { index: '9', key: 'MIU', value: '百万国际单位' },
  { index: '10', key: 'MU', value: '百万单位' },
  { index: '11', key: '万IU', value: '万国际单位' },
  { index: '12', key: '万U', value: '万单位' },
  { index: '13', key: 'nm', value: '纳米' },
  { index: '14', key: 'm', value: '米' },
  { index: '15', key: 'cm', value: '厘米' },
  { index: '16', key: 'mm', value: '毫米' },
  { index: '17', key: 'μl', value: '微升' },
  { index: '18', key: 'L', value: '升' },
  { index: '19', key: 'ml', value: '毫升' },
  { index: '20', key: 'cm2', value: '平方厘米' },
  { index: '21', key: 'mm2', value: '平方毫米' },
  { index: '22', key: '只', value: '只' },
  { index: '23', key: '支', value: '支' },
  { index: '24', key: '张', value: '张' },
  { index: '25', key: '掀', value: '掀' },
  { index: '26', key: '吸', value: '吸' },
  { index: '27', key: '丸', value: '丸' },
  { index: '28', key: '桶', value: '桶' },
  { index: '29', key: '听', value: '听' },
  { index: '30', key: '贴', value: '贴' },
  { index: '31', key: '帖', value: '帖' },
  { index: '32', key: '条', value: '条' },
  { index: '33', key: '双', value: '双' },
  { index: '34', key: '拴', value: '拴' },
  { index: '35', key: '束', value: '束' },
  { index: '36', key: '揿', value: '揿' },
  { index: '37', key: '瓶', value: '瓶' },
  { index: '38', key: '片', value: '片' },
  { index: '39', key: '喷', value: '喷' },
  { index: '40', key: '枚', value: '枚' },
  { index: '41', key: '粒', value: '粒' },
  { index: '42', key: '块', value: '块' },
  { index: '43', key: '盒', value: '盒' },
  { index: '44', key: '管', value: '管' },
  { index: '45', key: '根', value: '根' },
  { index: '46', key: '个', value: '个' },
  { index: '47', key: '副', value: '副' },
  { index: '48', key: '份', value: '份' },
  { index: '49', key: '对', value: '对' },
  { index: '50', key: '滴', value: '滴' },
  { index: '51', key: '袋', value: '袋' },
  { index: '52', key: '打', value: '打' },
  { index: '53', key: '包', value: '包' },
  { index: '54', key: '适量', value: '适量' },
  { index: '55', key: '泡', value: '泡' },
  { index: '56', key: '锭', value: '锭' },
  { index: '57', key: '颗', value: '颗' },
  { index: '58', key: 'pnau', value: 'pnau' },
  { index: '59', key: 'mci', value: 'mci' },
  { index: '60', key: 'mbq', value: 'mbq' },
  { index: '61', key: 'lsu', value: 'lsu' },
  { index: '62', key: 'kcal', value: 'kcal' },
  { index: '63', key: 'KBq', value: 'KBq' },
  { index: '64', key: 'EPU', value: 'EPU' },
  { index: '65', key: 'C', value: 'C' },
  { index: '66', key: 'au', value: 'au' }
]
